---
nas_name: 'a-nas'
nas_domain: 'aristarkh.net'
nas_fqdn: "{{ nas_name }}.{{ nas_domain }}"
secret_file: "{{ ansible_user_dir }}/.{{ nas_name }}"
mount_directory: "/storage"
shares: 
  - public
  - Data
  - Multimedia
