---
apt_softlist:
  common:
    - mc
    - sudo
    - htop
    - vlc
    - freerdp
  kde:
    - vpnc
    - network-manager-vpnc
    - krdc
    - yakuake
  gtk:
    - vpnc
    - network-manager-vpnc-gnome
    - remmina
    - remmina-plugin-rdp
  note:
    - tlp
    - tlp-rdw
    - powertop

pacman_softlist:
  common:
    - mc
    - sudo
    - htop
    - vlc
    - vpnc
    - networkmanager-vpnc
    - freerdp
  kde:
    - krdc
    - yakuake
  gtk:
    - remmina
  note:
    - tlp
    - tlp-rdw
    - powertop
